# H2 en memoria
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Que Hibernate cree el esquema ANTES de correr data.sql
spring.jpa.defer-datasource-initialization=true

# Fuerza nombres snake_case para que coincidan con data.sql
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

# Consola H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# spring.devtools.restart.enabled=false
spring.jpa.show-sql=true
spring.sql.init.mode=never

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update

# Clave maestra para cifrado (DEV)
safebox.master-key=ClaveSuperSecreta123

app.msg.secret=MI_CLAVE_SUPER_SECRETA_2025


